<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scores_widget_list_item"
    android:elevation="4dp"
    android:background="@drawable/list_item"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_home_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/widget_TeamNames"
                android:gravity="center"
                android:text="@string/home_team"
                android:textColor="@android:color/black"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:paddingBottom="4dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/widget_away_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/away_team"
                android:textSize="@dimen/widget_TeamNames"
                android:textColor="@android:color/black"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:layout_weight="1"
                android:allowUndo="true"
                android:ellipsize="marquee" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/widget_date"
                android:id="@+id/widget_date"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="3"
                android:singleLine="true" />

            <TextView
                android:id="@+id/widget_score_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dummy_score"
                android:layout_gravity="center"
                android:minEms="5"
                android:gravity="center"
                android:textSize="@dimen/widget_Score"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="2"
                android:singleLine="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/widget_league"
                android:id="@+id/widget_league"
                android:layout_gravity="center_vertical|end"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:ellipsize="marquee"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

